server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # Serve application
  location / {
    try_files $uri $uri/ /index.html;
  }

  # (If you want to proxy /api calls in production)
  #location /api/ {
  #  proxy_pass http://backend:3000;
  #  proxy_set_header Host $host;
  #}
}
